MONGO_URL= "mongodb+srv://emirchatadmin:5jc7LPBQ9Mfdo9OJ@cluster0.3zkmgoz.mongodb.net/?retryWrites=true&w=majority";
JWT_SECRET= "5e517c350faf3596d6ddad9bc79364e747731d2dd02cd0f0a14a25737b99d064";
CLIENT_URL= 'http://localhost:5173';

//"mongodb+srv://emirchatadmin:5jc7LPBQ9Mfdo9OJ@cluster0.3zkmgoz.mongodb.net/chat-app?retryWrites=true&w=majority"